const news = [
    {
        id: 1,
        title: '«В Новосибирске назвали самый криминальный район»',
        content: 'Стал изветнен самый криминальный район Новосибирска. Об этом nsk.aif.ru сообщили в региональной прокуратуре.',
        date: '09.02.2024 06:05',
    },
    {
        id: 2,
        title: '«Локомотив» в гостях обыграл петербургский «Зенит» в суперлиге, отыгравшись со счета 0–2»',
        content: 'Новосибирский «Локомотив» победил петербургский «Зенит» в матче 21‑го тура чемпионата России по волейболу среди мужских команд.',
        date: '07.02.2024 23:19',
    },
    {
        id: 3,
        title: '«Новосибирская область вошла в тройку регионов с самым высоким креативным потенциалом»',
        content: 'В топ-3, без Москвы и Санкт-Петербурга, вошли Краснодарский край, Новосибирская и Нижегородская области. Оценивали инфраструктуру креативных индустрий, политику региона, турпривлекательность и др',
        date: '08.02.2024 17:23',
    },
    {
        id: 4,
        title: '«Специалисты дорожных служб просят не парковать машины на некоторых улицах»',
        content: 'В ближайшие дни синоптики обещают новосибирцам резкое изменение погоды. Коммунальные и дорожные службы сейчас заняты уборкой снега: с одной стороны, нужно убрать снег и наледь с крыш жилых домов и зданий иного назначения, чтобы в теплую погоду не допустить ЧП, с другой – необходимо прочищать дороги и тротуары, чтобы к весне город не поплыл.',
        date: '09.02.2024 18:17',
    },
    {
        id: 5,
        title: '«Звезда StandUp-шоу Андрей Атлас через 10 дней приедет в Новосибирск с концертом «Две спальни»»',
        content: 'Популярный комик из StandUp-шоу на ТНТ Андрей Атлас отметит десятилетие творческой карьеры и семейной жизни концертом «Две спальни» в Новосибирске.',
        date: '09.02.2024 14:05',
    },
    {
        id: 6,
        title: '«В Новосибирске эпидемический порог по гриппу и ОРВИ превышен на 20%»',
        content: 'Заболеваемость выше пороговых уровней во всех возрастных категориях',
        date: '09.02.2024 10:26',
    },
]

const postListDiv = document.getElementById('post-list');

news.forEach(post => {
    const postHtml = `
        <div class="bg-02 rounded-3 p-3">
          <h2>${post.title}</h2>
          <p>${post.content}</p>
          <p>${post.date}</p>
        </div>
      `;
    postListDiv.innerHTML += postHtml;
});